[settings]
profile=black
extend_skip_glob=alembic/versions/*.py

line_length = 88
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
known_third_party = litestar, sqlalchemy, pytest, pydantic
known_first_party = gateway

sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER